{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Launch Program",
            "type": "go",
            "request": "launch",
            "mode": "auto",
            "program": "${fileDirname}",
            "env": {
                "OPENAI_API_KEY": "sk-proj-Evn0LhDnNJPGl5anss6aT3BlbkFJRsf0faX5efrVFVfJ3e9h" 
            },
            "args": [],
            "console": "integratedTerminal"
        }
    ]
}
